{
  "name": "unite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "engines": {
    "node": "^8.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard --env mocha",
    "flow": "flow",
    "standard": "standard"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.1.9",
    "aws-appsync": "^1.0.12",
    "aws-appsync-react": "^1.0.6",
    "aws-sdk": "^2.205.0",
    "babel-eslint": "^8.2.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "flow-bin": "^0.66.0",
    "graphql-tag": "^2.8.0",
    "react-apollo": "^2.0.4",
    "semantic-ui-react": "^0.78.3",
    "standard": "^11.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
